.grid {
  display: grid;
  justify-content: flex-start;
  grid-template-areas: 'nav main';
  grid-template-columns: 0.3fr 1fr;
  min-height: 100vh;

  nav {
    padding: 1rem;
    .info-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      mat-icon {
        height: 8rem;
        width: 8rem;
        font-size: 8em;
      }
    }
  }

  main {
    flex: 1;
    background-color: #f2f5fa;
    padding: 2rem;
  }
}
